# loginapp

./: .classpath  .project  README.md  appspec.yml  buildspec.yml  loginapp.users.sql  pom.xml  rajesh
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsps/: fail.jsp  login.jsp  success.jsp
scripts/: deploywar.sh  mysql_add.sh
src/com/loginapp/config/: HibernateConfigurer.java  MVCConfigurer.java
src/com/loginapp/controllers/: LoginController.java
src/com/loginapp/dao/: UserDAO.java
src/com/loginapp/dao/impl/: UserDAOImpl.java
src/com/loginapp/entities/: User.java
src/com/loginapp/properties/: application-config.properties
src/main/resources/com/loginapp/: properties
src/main/resources/com/loginapp/properties/: application-config.properties
